POSTGRES_CONNECTION_URI=
JWT_SECRET_KEY='you-will-never-know-the-key'
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=''
SMTP_PASSWORD=''
BASE_URL=''
OPENAI_API_KEY=""
PINECONE_API_KEY=
CHAINLIT_AUTH_SECRET=""
PINECONE_INDEX=""
SERPAPI_API_KEY=""
EMBEDDING_MODEL=""
REVIEWS_CSV_PATH=""
